{
  "name": "KheetSathi — AI-Assisted Crop Health Companion",
  "short_name": "KheetSathi",
  "description": "AI-assisted crop disease detection, quality pre-check, and vernacular agronomic guidance.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F9FBF7",
  "theme_color": "#1B5E20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
